[青い球体を配置]
<a-sphere position="0 0 0" rotation="0 0 0" scale="1 1 1" radius="1" color="blue"></a-sphere>

[カメラを配置]
<a-entity camera look-controls wasd-controls position="0 0 5"></a-entity>

[ダックを配置]
<a-obj-model position="2 0 0" rotation="0 0 0" scale="0.25 0.25 0.25" src="#duck-obj" mtl="#duck-mtl"></a-obj-model>

[アニメーションの適用]
<a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="3000" easing="linear" repeat="true"></a-animation>

[クリックを検知するライブラリ]
<script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>

[ARに対応するライブラリ]
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

[ARマーカーの読取条件]
<a-scene artoolkit="sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 240; canvasHeight: 180;">

[3Dテキストを表示するライブラリ]
<script src="https://unpkg.com/aframe-text-geometry-component/dist/aframe-text-geometry-component.min.js"></script>

[3Dテキストの表示]
<a-entity position="-1.2 0 0.75" rotation="-30 0 0" text-geometry="value: #AR_Fukuoka; bevelEnabled: true; bevelSize: 0.016; bevelThickness: 0.016; size: 0.25;" material="color: cyan;"></a-entity>

[JavaScriptでのクリック検知]
<script>
  document.getElementById("arfukuoka").addEventListener("click", function(evt) {
    window.open("https://twitter.com/search?q=%23ar_fukuoka", "_blank");
  }, false);
</script>